<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Asistenmed</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/images/logo-ico-32px.ico"
    />
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Asistenmed - Your reliable medical assistant."
    />
    <meta
      name="keywords"
      content="medical, assistant, healthcare, Asistenmed, health, doctor, patient care"
    />
    <meta name="author" content="Vision App Web Team" />

    <!-- Open Graph Meta Tags for Facebook -->
    <meta property="og:title" content="Asistenmed" />
    <meta
      property="og:description"
      content="Asistenmed - Your reliable medical assistant."
    />
    <meta
      property="og:image"
      content="src/assets/images/asistenmed-logo/logo 128px.png"
    />
    <meta property="og:url" content="visionappweb.com" />
    <meta property="og:type" content="website" />

    <!-- WhatsApp Meta Tags -->
    <meta property="og:title" content="Asistenmed" />
    <meta
      property="og:description"
      content="Asistenmed - Your reliable medical assistant."
    />
    <meta
      property="og:image"
      content="src/assets/images/asistenmed-logo/logo 128px.png"
    />
    <meta property="og:url" content="visionappweb.com" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
